# Rx.Net.StateMachine

./: LICENSE
src/: .gitignore  Rx.Net.StateMachine.sln
src/Rx.Net.StateMachine/: ExecutionResult.cs  GlobalUsings.cs  HandleResult.cs  Rx.Net.StateMachine.csproj  StateMachine.cs  StateMachineScope.cs
src/Rx.Net.StateMachine.EntityFramework/: EFStateMachineBootstrapper.cs  Rx.Net.StateMachine.EntityFramework.csproj
src/Rx.Net.StateMachine.EntityFramework.Tests/: Rx.Net.StateMachine.EntityFramework.Tests.csproj
src/Rx.Net.StateMachine.EntityFramework.Tests/ContextDfinition/: SessionStateContext.cs  SessionStateDbContext.cs
src/Rx.Net.StateMachine.EntityFramework.Tests/Extensions/: EnumerableExtensions.cs  JoinBuilder.cs  MergeExecutor.cs
src/Rx.Net.StateMachine.EntityFramework.Tests/Tables/: SessionEventAwaiterTable.cs  SessionEventTable.cs  SessionItemTable.cs  SessionStateTable.cs  SessionStepTable.cs
src/Rx.Net.StateMachine.EntityFramework.Tests/UnitOfWork/: EFSessionStateUnitOfWork.cs  EFSessionStateUnitOfWorkFactory.cs
src/Rx.Net.StateMachine.EntityFramework/Awaiters/: AwaitHandlerResolver.cs  AwaiterHandlerExtensions.cs  DefaultAwaiterHandler.cs  EventAwaiterResolver.cs  IAwaiterHandler.cs
src/Rx.Net.StateMachine.Persistance/: IEventAwaiterResolver.cs  ISessionStateContext.cs  ISessionStateContextConnector.cs  ISessionStateMemento.cs  ISessionStateUnitOfWork.cs  ISessionStateUnitOfWorkFactory.cs  Rx.Net.StateMachine.Persistance.csproj  StateMachineBootstrapper.cs  StateMachineConfiguration.cs  WorkflowManager.cs  WorkflowManagerAccessor.cs
src/Rx.Net.StateMachine.Persistance/Attributes/: OldWorkflowVersionsAttribute.cs
src/Rx.Net.StateMachine.Persistance/Entities/: SessionEventAwaiterEntity.cs  SessionEventEntity.cs  SessionItemEntity.cs  SessionStateBaseEntity.cs  SessionStateEntity.cs  SessionStepEntity.cs
src/Rx.Net.StateMachine.Persistance/Exceptions/: ConcurrencyException.cs  NotPersistedException.cs
src/Rx.Net.StateMachine.Persistance/Extensions/: ExceptionExtensions.cs  TaskExtensions.cs
src/Rx.Net.StateMachine.Tests/: BotFake.cs  BotRegistrationTests.cs  BotStatefulDialogTests.cs  CommentsSubscriptionTests.cs  CompressionHelperTest.cs  CompressionHelperTests.cs  ErrorHandlingTests.cs  ExpressionExtensionsTests.cs  OperatorTests.cs  Rx.Net.StateMachine.Tests.csproj  SessionStateUnitOfWork.cs  TaskMessageContext.cs  TaskTests.cs  TestEFSessionStateUnitOfWork.cs  TestSessionStateDbContext.cs  TestSessionStateEntity.cs  TestSessionStateUnitOfWork.cs  UserContext.cs  UserMessage.cs  WorkflowCallbackQuery.cs  WorkflowManager.cs
src/Rx.Net.StateMachine.Tests/Awaiters/: BotFrameworkButtonClickAwaiter.cs  BotFrameworkMessageAwaiter.cs  TaskCommentAddedAwaiter.cs  TaskCreatedEventAwaiter.cs  TaskStateChangedAwaiter.cs  TimeoutEventAwaiter.cs
src/Rx.Net.StateMachine.Tests/Concurrency/: GlobalContextState.cs
src/Rx.Net.StateMachine.Tests/Controls/: ConfirmationControl.cs  ControlsBootstrapper.cs  IControl.cs  RequestCommentControl.cs  ShowCommentControl.cs
src/Rx.Net.StateMachine.Tests/DataAccess/: MessageQueue.cs  TaskRepository.cs  TestEFSessionStateUnitOfWork.cs  TestSessionStateDbContext.cs  UserContextRepository.cs
src/Rx.Net.StateMachine.Tests/Entities/: SessionEventAwaiterEntity.cs  SessionEventEntity.cs  SessionItemEntity.cs  SessionStateEntity.cs  SessionStepEntity.cs  TaskCommentEntity.cs  TaskEntity.cs  UserContext.cs  UserEntity.cs
src/Rx.Net.StateMachine.Tests/Events/: TaskCommentAdded.cs  TaskCreatedEvent.cs  TaskStateChanged.cs  TimeoutEvent.cs
src/Rx.Net.StateMachine.Tests/Extensions/: PersistanceExtensions.cs
src/Rx.Net.StateMachine.Tests/Fakes/: BotFake.cs  BotFrameworkEvent.cs  BotFrameworkMessage.cs  ChatFake.cs  FakeScheduler.cs  HandlerRegistration.cs  MessageSource.cs  UserInfo.cs
src/Rx.Net.StateMachine.Tests/Models/: CommentModel.cs  TaskModel.cs  TaskState.cs
src/Rx.Net.StateMachine.Tests/Persistence/: BotFrameworkEvent.cs  SessionStateContext.cs  SessionStateUnitOfWork.cs  UserContext.cs  UserMessage.cs  WorkflowManager.cs  WorkflowManagerAccessor.cs
src/Rx.Net.StateMachine.Tests/Repositories/: UserContextRepository.cs
src/Rx.Net.StateMachine.Tests/Testing/: AsyncWait.cs  StateMachineTestContext.cs  StateMachineTestContextBuilder.cs
src/Rx.Net.StateMachine/Events/: BeforeSessionCancelled.cs  BeforeSessionCancelledAwaiter.cs  DefaultSessionRemoved.cs  DefaultSessionRemovedAwaiter.cs  IEventAwaiter.cs  IEventAwaiterIgnore.cs  IIgnoreSessionVersion.cs  IStaleSessionVersion.cs  IgnoreSessionVersion.cs  SessionCancelled.cs  SessionCancelledAwaiter.cs  StaleSessionVersion.cs  Unreachable.cs  UnreachableAwaiter.cs
src/Rx.Net.StateMachine/Exceptions/: DuplicatedItemException.cs  DuplicatedStepException.cs  ItemNotFoundException.cs  StepNotFoundException.cs  WorkflowFatalExceptions.cs
src/Rx.Net.StateMachine/Extensions/: AwaiterExtensions.cs  DisposableItemsExtensions.cs  ExpressionExtensions.cs  ExpressionRebinder.cs  SerializationExtensions.cs  ValueExtensions.cs
src/Rx.Net.StateMachine/Flow/: FlowExtensions.cs  FlowOperatorExtensions.cs  FlowScopeExtensions.cs  IFlow.cs  StateMachineFlow.cs  StopAndWaitFactory.cs
src/Rx.Net.StateMachine/Helpers/: CompressionHelper.cs
src/Rx.Net.StateMachine/ObservableExtensions/: AsyncObservableExtensions.cs  RichObservableExtensions.cs  StateMachineObservableExtensions.cs  StopAndWaitFactory.cs  TaskObservableExtensions.cs
src/Rx.Net.StateMachine/States/: MinimalSessionState.cs  PastEvent.cs  SessionEvent.cs  SessionEventAwaiter.cs  SessionState.cs  SessionStateStatus.cs  SessionStateStep.cs
src/Rx.Net.StateMachine/Storage/: ISessionStateRepository.cs  LightSessionStateRepository.cs  PersistStrategy.cs  SessionStateStorage.cs
src/Rx.Net.StateMachine/WorkflowFactories/: BeforePersist.cs  BeforePersistScope.cs  ContextProvider.cs  IWorkflow.cs  IWorkflowFactory.cs  IWorkflowResolver.cs  Workflow.cs  WorkflowFactory.cs  WorkflowRegistration.cs  WorkflowRegistrations.cs  WorkflowResolver.cs  WorkflowSession.cs  WorkflowSessionValueProvider.cs
(+18 files in other folders)
